[gd_scene load_steps=4 format=3 uid="uid://b3xk8m7r4qwvs"]

[ext_resource type="Script" path="res://scripts/enemies/echo.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/echo/idle.png" id="2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_echo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Echo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_echo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = RectangleShape2D.new()

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = RectangleShape2D.new()

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(20, 0)
shape = CircleShape2D.new()
